Samples/AzureWebSample/ServerBin/Styles/Skins/Default.base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcg="clr-namespace:XCGControls;assembly=XCGControls">

    <!-- XCGControls Details -->

    <Style x:Key="HeaderTopBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="44"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#99ffffff" Offset=".5"/>
                    <GradientStop Color="Transparent" Offset=".8"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#33000000" Offset=".5"/>
                    <GradientStop Color="#11000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="WindowFrameBackground" StartPoint="0.102759,-0.0431519" EndPoint="0.802759,0.913967">
        <GradientStop Color="#FF808593" Offset="0" />
        <GradientStop Color="#FFE8EBEC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowHeaderBackground" StartPoint="0.102759,-0.0431519" EndPoint="0.802759,0.913967">
        <GradientStop Color="#FF808593" Offset="0" />
        <GradientStop Color="#FFE8EBEC" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="WindowHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>

    <Style x:Key="WindowHeaderBoldText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFD800" />
    </Style>

    <Style x:Key="WindowFrameMainContentPanel" TargetType="{x:Type Panel}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Menu Elements -->

    <Style x:Key="Menu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="#11666666" />
        <Setter Property="Foreground" Value="#FF1F3066" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="SkinsMenu" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem}">
        <Setter Property="Header" Value="Skins" />
        <Setter Property="ItemsSource" Value="{Binding Path=AvailableSkins, RelativeSource={RelativeSource AncestorType=xcg:WindowBase}}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{x:Static xcg:WindowBase.ChangeSkinCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Separator" TargetType="{x:Type Separator}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="#11666666" />
        <Setter Property="Foreground" Value="#FF1F3066" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource Menu}" />
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem}" />
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource Separator}" />

    <!-- Content Panels -->

    <LinearGradientBrush x:Key="ContentPanelBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#ffdddddd" />
        <GradientStop Offset=".1" Color="#ffededed" />
        <GradientStop Offset=".3" Color="#ffededed" />
        <GradientStop Offset=".9" Color="#ffd9d9d9" />
        <GradientStop Offset="1" Color="#ffdddddd" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ContentTextForeground" Color="#ff333333" />

    <Style x:Key="ContentPanelOuterBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderBrush" Value="#33000000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource ContentPanelBackground}" />
    </Style>

    <Style x:Key="ContentPanelInnerBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#aaffffff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="ContentText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ContentTextForeground}" />
    </Style>

    <!-- Splitter -->

    <SolidColorBrush x:Key="SplitterHandleForeground" Color="#aaffffff" />
    <SolidColorBrush x:Key="SplitterHandleBackground" Color="#33ffffff" />
    <SolidColorBrush x:Key="SplitterBackground" Color="Transparent" />

    <Style x:Key="SplitterHandleDash" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="{StaticResource SplitterHandleBackground}"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="3"/>
    </Style>

    <Style x:Key="SplitterHandleDot" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="{StaticResource SplitterHandleForeground}"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="3"/>
    </Style>

    <Style x:Key="HorizontalSplitter" TargetType="{x:Type xcg:Splitter}">
        <Setter Property="Height" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{StaticResource SplitterBackground}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSplitter" TargetType="{x:Type xcg:Splitter}">
        <Setter Property="Width" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{StaticResource SplitterBackground}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDot}"/>
                            <Ellipse Style="{StaticResource SplitterHandleDash}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ForegroundSplitterHandleForeground" Color="#44666666" />
    <SolidColorBrush x:Key="ForegroundSplitterHandleBackground" Color="#99ffffff" />
    <LinearGradientBrush x:Key="ForegroundSplitterBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#66999999" />
        <GradientStop Offset=".3" Color="#66cccccc" />
        <GradientStop Offset="1" Color="#99999999" />
    </LinearGradientBrush>

    <Style x:Key="ForegroundSplitterHandleDash" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource SplitterHandleDash}">
        <Setter Property="Fill" Value="{StaticResource ForegroundSplitterHandleBackground}"/>
    </Style>

    <Style x:Key="ForegroundSplitterHandleDot" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource SplitterHandleDot}">
        <Setter Property="Fill" Value="{StaticResource ForegroundSplitterHandleForeground}"/>
    </Style>

    <Style x:Key="ForegroundHorizontalSplitter" TargetType="{x:Type xcg:Splitter}" BasedOn="{StaticResource HorizontalSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{StaticResource ForegroundSplitterBackground}" CornerRadius="4">
                            <Border.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Border.LayoutTransform>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForegroundVerticalSplitter" TargetType="{x:Type xcg:Splitter}" BasedOn="{StaticResource VerticalSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{StaticResource ForegroundSplitterBackground}" CornerRadius="4">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDot}"/>
                                <Ellipse Style="{StaticResource ForegroundSplitterHandleDash}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabControl -->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="Border" CornerRadius="4 4 0 0" BorderBrush="#ff999999">
                            <TextBlock Foreground="{DynamicResource ContentForegroundColor}" FontSize="12">
                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 2 10 2" />
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffffffff" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 0" />
                            <Setter TargetName="Border" Property="Margin" Value="0 -2 3 0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#ffc0c0c0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border" Property="Margin" Value="0 0 3 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Margin="-3 0 -3 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TabPanel Panel.ZIndex="1" Margin="0 0 0 -1" IsItemsHost="True">
                            <TabPanel.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Offset=".2" Color="Transparent" />
                                    <GradientStop Offset="1" Color="#33666666" />
                                </LinearGradientBrush>
                            </TabPanel.Background>
                        </TabPanel>
                        <Border Grid.Row="1" BorderBrush="#ff999999" BorderThickness="1" CornerRadius="0 0 3 3" Margin="0 0 0 -3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Offset="0" Color="#ffffffff" />
                                    <GradientStop Offset="0.05" Color="#33ffffff" />
                                    <GradientStop Offset="0.1" Color="Transparent" />
                                    <GradientStop Offset="0.6" Color="Transparent" />
                                    <GradientStop Offset="1" Color="#22999999" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Margin="3">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>